
------------------------------------------------------------
Root project 'neodymium'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for 'main'. (n)
No dependencies

apiDependenciesMetadata
No dependencies

apiElements - API elements for the 'main' feature. (n)
No dependencies

apiElements-published (n)
No dependencies

compileClasspath - Compile classpath for 'main'.
+--- io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT
|    +--- com.mojang:brigadier:1.2.9
|    +--- com.google.guava:guava:32.1.2-jre
|    |    +--- com.google.guava:guava-parent:32.1.2-jre
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2 (c)
|    |    |    +--- org.checkerframework:checker-qual:3.33.0 (c)
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.18.0 (c)
|    |    |    \--- com.google.j2objc:j2objc-annotations:2.8 (c)
|    |    +--- com.google.guava:failureaccess:1.0.1
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- com.google.code.findbugs:jsr305 -> 3.0.2
|    |    +--- org.checkerframework:checker-qual -> 3.33.0
|    |    +--- com.google.errorprone:error_prone_annotations -> 2.18.0
|    |    \--- com.google.j2objc:j2objc-annotations -> 2.8
|    +--- com.google.code.gson:gson:2.10.1
|    +--- net.md-5:bungeecord-chat:1.20-R0.2-deprecated+build.18
|    |    \--- com.google.code.gson:gson:2.8.8 -> 2.10.1
|    +--- org.yaml:snakeyaml:2.2
|    +--- org.joml:joml:1.10.5
|    +--- com.googlecode.json-simple:json-simple:1.1.1
|    +--- it.unimi.dsi:fastutil:8.5.6
|    +--- org.apache.logging.log4j:log4j-api:2.17.1
|    +--- org.slf4j:slf4j-api:2.0.9
|    +--- org.apache.maven:maven-resolver-provider:3.9.6
|    |    +--- org.apache.maven:maven-model:3.9.6
|    |    |    \--- org.codehaus.plexus:plexus-utils:3.5.1
|    |    +--- org.apache.maven:maven-model-builder:3.9.6
|    |    |    +--- org.codehaus.plexus:plexus-utils:3.5.1
|    |    |    +--- org.codehaus.plexus:plexus-interpolation:1.26
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.apache.maven:maven-model:3.9.6 (*)
|    |    |    +--- org.apache.maven:maven-artifact:3.9.6
|    |    |    |    +--- org.codehaus.plexus:plexus-utils:3.5.1
|    |    |    |    \--- org.apache.commons:commons-lang3:3.12.0
|    |    |    +--- org.apache.maven:maven-builder-support:3.9.6
|    |    |    \--- org.eclipse.sisu:org.eclipse.sisu.inject:0.9.0.M2
|    |    +--- org.apache.maven:maven-repository-metadata:3.9.6
|    |    |    \--- org.codehaus.plexus:plexus-utils:3.5.1
|    |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.18
|    |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.18
|    |    |    \--- org.apache.maven.resolver:maven-resolver-api:1.9.18
|    |    +--- org.apache.maven.resolver:maven-resolver-util:1.9.18
|    |    |    \--- org.apache.maven.resolver:maven-resolver-api:1.9.18
|    |    +--- org.apache.maven.resolver:maven-resolver-impl:1.9.18
|    |    |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.18
|    |    |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.18 (*)
|    |    |    +--- org.apache.maven.resolver:maven-resolver-named-locks:1.9.18
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    +--- org.apache.maven.resolver:maven-resolver-util:1.9.18 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    +--- org.codehaus.plexus:plexus-utils:3.5.1
|    |    \--- javax.inject:javax.inject:1
|    +--- org.jspecify:jspecify:1.0.0
|    +--- net.kyori:adventure-bom:4.17.0
|    |    +--- net.kyori:adventure-api:4.17.0 (c)
|    |    +--- net.kyori:adventure-text-logger-slf4j:4.17.0 (c)
|    |    +--- net.kyori:adventure-text-minimessage:4.17.0 (c)
|    |    +--- net.kyori:adventure-text-serializer-gson:4.17.0 (c)
|    |    +--- net.kyori:adventure-text-serializer-legacy:4.17.0 (c)
|    |    +--- net.kyori:adventure-text-serializer-plain:4.17.0 (c)
|    |    +--- net.kyori:adventure-key:4.17.0 (c)
|    |    \--- net.kyori:adventure-text-serializer-json:4.17.0 (c)
|    +--- net.kyori:adventure-api -> 4.17.0
|    |    +--- net.kyori:adventure-bom:4.17.0 (*)
|    |    +--- net.kyori:adventure-key:4.17.0
|    |    |    +--- net.kyori:adventure-bom:4.17.0 (*)
|    |    |    +--- net.kyori:examination-api:1.3.0
|    |    |    |    \--- org.jetbrains:annotations:22.0.0 -> 24.1.0
|    |    |    +--- net.kyori:examination-string:1.3.0
|    |    |    |    \--- net.kyori:examination-api:1.3.0 (*)
|    |    |    \--- org.jetbrains:annotations:24.1.0
|    |    +--- net.kyori:examination-api:1.3.0 (*)
|    |    +--- net.kyori:examination-string:1.3.0 (*)
|    |    \--- org.jetbrains:annotations:24.1.0
|    +--- net.kyori:adventure-text-minimessage -> 4.17.0
|    |    +--- net.kyori:adventure-bom:4.17.0 (*)
|    |    \--- net.kyori:adventure-api:4.17.0 (*)
|    +--- net.kyori:adventure-text-serializer-gson -> 4.17.0
|    |    +--- net.kyori:adventure-bom:4.17.0 (*)
|    |    +--- net.kyori:adventure-text-serializer-json:4.17.0
|    |    |    +--- net.kyori:adventure-bom:4.17.0 (*)
|    |    |    +--- net.kyori:adventure-api:4.17.0 (*)
|    |    |    \--- net.kyori:option:1.0.0
|    |    |         \--- org.jetbrains:annotations:24.1.0
|    |    +--- com.google.code.gson:gson:2.8.0 -> 2.10.1
|    |    \--- com.google.auto.service:auto-service-annotations:1.1.1
|    +--- net.kyori:adventure-text-serializer-legacy -> 4.17.0
|    |    +--- net.kyori:adventure-bom:4.17.0 (*)
|    |    \--- net.kyori:adventure-api:4.17.0 (*)
|    +--- net.kyori:adventure-text-serializer-plain -> 4.17.0
|    |    +--- net.kyori:adventure-bom:4.17.0 (*)
|    |    \--- net.kyori:adventure-api:4.17.0 (*)
|    +--- net.kyori:adventure-text-logger-slf4j -> 4.17.0
|    |    +--- net.kyori:adventure-bom:4.17.0 (*)
|    |    +--- net.kyori:adventure-api:4.17.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    \--- org.checkerframework:checker-qual:3.33.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 -> 2.1.20-Beta1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1
|    |    +--- org.jetbrains:annotations:13.0 -> 24.1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.1.20-Beta1 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.1.20-Beta1 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.20-Beta1
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.20-Beta1 (c)

compileOnly - Compile only dependencies for 'main'. (n)
\--- io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT (n)

compileOnlyDependenciesMetadata
\--- io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT
     +--- com.mojang:brigadier:1.2.9
     +--- com.google.guava:guava:32.1.2-jre
     |    +--- com.google.guava:guava-parent:32.1.2-jre
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2 (c)
     |    |    +--- org.checkerframework:checker-qual:3.33.0 (c)
     |    |    +--- com.google.errorprone:error_prone_annotations:2.18.0 (c)
     |    |    \--- com.google.j2objc:j2objc-annotations:2.8 (c)
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    +--- com.google.code.findbugs:jsr305 -> 3.0.2
     |    +--- org.checkerframework:checker-qual -> 3.33.0
     |    +--- com.google.errorprone:error_prone_annotations -> 2.18.0
     |    \--- com.google.j2objc:j2objc-annotations -> 2.8
     +--- com.google.code.gson:gson:2.10.1
     +--- net.md-5:bungeecord-chat:1.20-R0.2-deprecated+build.18
     |    \--- com.google.code.gson:gson:2.8.8 -> 2.10.1
     +--- org.yaml:snakeyaml:2.2
     +--- org.joml:joml:1.10.5
     +--- com.googlecode.json-simple:json-simple:1.1.1
     +--- it.unimi.dsi:fastutil:8.5.6
     +--- org.apache.logging.log4j:log4j-api:2.17.1
     +--- org.slf4j:slf4j-api:2.0.9
     +--- org.apache.maven:maven-resolver-provider:3.9.6
     |    +--- org.apache.maven:maven-model:3.9.6
     |    |    \--- org.codehaus.plexus:plexus-utils:3.5.1
     |    +--- org.apache.maven:maven-model-builder:3.9.6
     |    |    +--- org.codehaus.plexus:plexus-utils:3.5.1
     |    |    +--- org.codehaus.plexus:plexus-interpolation:1.26
     |    |    +--- javax.inject:javax.inject:1
     |    |    +--- org.apache.maven:maven-model:3.9.6 (*)
     |    |    +--- org.apache.maven:maven-artifact:3.9.6
     |    |    |    +--- org.codehaus.plexus:plexus-utils:3.5.1
     |    |    |    \--- org.apache.commons:commons-lang3:3.12.0
     |    |    +--- org.apache.maven:maven-builder-support:3.9.6
     |    |    \--- org.eclipse.sisu:org.eclipse.sisu.inject:0.9.0.M2
     |    +--- org.apache.maven:maven-repository-metadata:3.9.6
     |    |    \--- org.codehaus.plexus:plexus-utils:3.5.1
     |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.18
     |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.18
     |    |    \--- org.apache.maven.resolver:maven-resolver-api:1.9.18
     |    +--- org.apache.maven.resolver:maven-resolver-util:1.9.18
     |    |    \--- org.apache.maven.resolver:maven-resolver-api:1.9.18
     |    +--- org.apache.maven.resolver:maven-resolver-impl:1.9.18
     |    |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.18
     |    |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.18 (*)
     |    |    +--- org.apache.maven.resolver:maven-resolver-named-locks:1.9.18
     |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
     |    |    +--- org.apache.maven.resolver:maven-resolver-util:1.9.18 (*)
     |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
     |    +--- org.codehaus.plexus:plexus-utils:3.5.1
     |    \--- javax.inject:javax.inject:1
     +--- org.jspecify:jspecify:1.0.0
     +--- net.kyori:adventure-bom:4.17.0
     |    +--- net.kyori:adventure-api:4.17.0 (c)
     |    +--- net.kyori:adventure-text-logger-slf4j:4.17.0 (c)
     |    +--- net.kyori:adventure-text-minimessage:4.17.0 (c)
     |    +--- net.kyori:adventure-text-serializer-gson:4.17.0 (c)
     |    +--- net.kyori:adventure-text-serializer-legacy:4.17.0 (c)
     |    +--- net.kyori:adventure-text-serializer-plain:4.17.0 (c)
     |    +--- net.kyori:adventure-key:4.17.0 (c)
     |    \--- net.kyori:adventure-text-serializer-json:4.17.0 (c)
     +--- net.kyori:adventure-api -> 4.17.0
     |    +--- net.kyori:adventure-bom:4.17.0 (*)
     |    +--- net.kyori:adventure-key:4.17.0
     |    |    +--- net.kyori:adventure-bom:4.17.0 (*)
     |    |    +--- net.kyori:examination-api:1.3.0
     |    |    |    \--- org.jetbrains:annotations:22.0.0 -> 24.1.0
     |    |    +--- net.kyori:examination-string:1.3.0
     |    |    |    \--- net.kyori:examination-api:1.3.0 (*)
     |    |    \--- org.jetbrains:annotations:24.1.0
     |    +--- net.kyori:examination-api:1.3.0 (*)
     |    +--- net.kyori:examination-string:1.3.0 (*)
     |    \--- org.jetbrains:annotations:24.1.0
     +--- net.kyori:adventure-text-minimessage -> 4.17.0
     |    +--- net.kyori:adventure-bom:4.17.0 (*)
     |    \--- net.kyori:adventure-api:4.17.0 (*)
     +--- net.kyori:adventure-text-serializer-gson -> 4.17.0
     |    +--- net.kyori:adventure-bom:4.17.0 (*)
     |    +--- net.kyori:adventure-text-serializer-json:4.17.0
     |    |    +--- net.kyori:adventure-bom:4.17.0 (*)
     |    |    +--- net.kyori:adventure-api:4.17.0 (*)
     |    |    \--- net.kyori:option:1.0.0
     |    |         \--- org.jetbrains:annotations:24.1.0
     |    +--- com.google.code.gson:gson:2.8.0 -> 2.10.1
     |    \--- com.google.auto.service:auto-service-annotations:1.1.1
     +--- net.kyori:adventure-text-serializer-legacy -> 4.17.0
     |    +--- net.kyori:adventure-bom:4.17.0 (*)
     |    \--- net.kyori:adventure-api:4.17.0 (*)
     +--- net.kyori:adventure-text-serializer-plain -> 4.17.0
     |    +--- net.kyori:adventure-bom:4.17.0 (*)
     |    \--- net.kyori:adventure-api:4.17.0 (*)
     +--- net.kyori:adventure-text-logger-slf4j -> 4.17.0
     |    +--- net.kyori:adventure-bom:4.17.0 (*)
     |    +--- net.kyori:adventure-api:4.17.0 (*)
     |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
     \--- org.checkerframework:checker-qual:3.33.0

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for 'main'. (n)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 (n)

implementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 -> 2.1.20-Beta1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.20-Beta1
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.20-Beta1 (c)

intransitiveDependenciesMetadata
No dependencies

kotlinBuildToolsApiClasspath
\--- org.jetbrains.kotlin:kotlin-build-tools-impl:{strictly 2.1.20-Beta1} -> 2.1.20-Beta1
     +--- org.jetbrains.kotlin:kotlin-build-tools-api:2.1.20-Beta1
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:2.1.20-Beta1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
     |    +--- org.jetbrains.kotlin:kotlin-script-runtime:2.1.20-Beta1
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:2.1.20-Beta1
     |    +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
     +--- org.jetbrains.kotlin:kotlin-compiler-runner:2.1.20-Beta1
     |    +--- org.jetbrains.kotlin:kotlin-daemon-client:2.1.20-Beta1
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
     |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:2.1.20-Beta1 (*)
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:2.1.20-Beta1
     |    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:2.1.20-Beta1
     |    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:2.1.20-Beta1
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:2.1.20-Beta1
     |    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:2.1.20-Beta1
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
     |    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:2.1.20-Beta1 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
     \--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:2.1.20-Beta1 (*)

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:2.1.20-Beta1
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:2.1.20-Beta1
     +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:2.1.20-Beta1
     +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0

kotlinCompilerPluginClasspath
No dependencies

kotlinCompilerPluginClasspathMain - Kotlin compiler plugins for compilation
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:2.1.20-Beta1
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:2.1.20-Beta1
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:2.1.20-Beta1
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1
     |    |         \--- org.jetbrains:annotations:13.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:2.1.20-Beta1
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:2.1.20-Beta1
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:2.1.20-Beta1 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)

kotlinCompilerPluginClasspathTest - Kotlin compiler plugins for compilation
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:2.1.20-Beta1
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:2.1.20-Beta1
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:2.1.20-Beta1
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1
     |    |         \--- org.jetbrains:annotations:13.0
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:2.1.20-Beta1
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:2.1.20-Beta1
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:2.1.20-Beta1 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:2.1.20-Beta1
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:2.1.20-Beta1
          +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:2.1.20-Beta1
          +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:2.1.20-Beta1
          +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
          \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration (n)
No dependencies

kotlinScriptDefExtensions
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of 'main'.
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 -> 2.1.20-Beta1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1
|    |    +--- org.jetbrains:annotations:13.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.1.20-Beta1 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.1.20-Beta1 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.20-Beta1
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.20-Beta1 (c)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for 'main'. (n)
No dependencies

shadow
No dependencies

shadowRuntimeElements (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for 'test'. (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for 'test'.
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 -> 2.1.20-Beta1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1
|    |    +--- org.jetbrains:annotations:13.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.1.20-Beta1 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.1.20-Beta1 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.20-Beta1
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.20-Beta1 (c)

testCompileOnly - Compile only dependencies for 'test'. (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for 'test'. (n)
No dependencies

testImplementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 -> 2.1.20-Beta1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.20-Beta1
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.20-Beta1 (c)

testIntransitiveDependenciesMetadata
No dependencies

testKotlinScriptDef - Script filename extensions discovery classpath configuration (n)
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of 'test'.
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 -> 2.1.20-Beta1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1
|    |    +--- org.jetbrains:annotations:13.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.1.20-Beta1 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.1.20-Beta1 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.20-Beta1
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20-Beta1 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.20-Beta1 (c)

testRuntimeOnly - Runtime only dependencies for 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.
